<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Flagsmith</groupId>
  <artifactId>flagsmith-kotlin-android-client</artifactId>
  <version>1.4.0</version>
  <packaging>aar</packaging>
  <name>Flagsmith/flagsmith-kotlin-android-client</name>
  <description>Kotlin based client for using Flagsmith in Android applications</description>
  <url>https://github.com/Flagsmith/flagsmith-kotlin-android-client</url>
  <inceptionYear>2022</inceptionYear>
  <developers>
    <developer>
      <id>Flagsmith</id>
      <name>Flagsmith</name>
      <email>support@flagsmith.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Flagsmith/flagsmith-kotlin-android-client.git</connection>
    <developerConnection>scm:git://github.com/Flagsmith/flagsmith-kotlin-android-client.git</developerConnection>
    <url>git://github.com/Flagsmith/flagsmith-kotlin-android-client.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Flagsmith.flagsmith-kotlin-android-client</groupId>
      <artifactId>flagsmith-kotlin-android-client</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.6.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-sse</artifactId>
      <version>4.11.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
